<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script src="./scripts/main.js"></script>
    <title>Document</title>
    <style>
        body, h2,p { 
        margin: 0px;
        padding: 0px;
        }
    .big-box {
        width: 100%;
        background-color: gray;
        height: 100vh;
        border-top: 1px solid black;
    } 
    .list-wrapper{
        /* height:450px; */      
        overflow: auto; 
    }

    @keyframes bouncing-loader {
    to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
    }
    }
    .bouncing-loader {
        display: flex;
        justify-content: center;
    }
    .bouncing-loader > div {
        width: 1rem;
        height: 1rem;
        margin: 3rem 0.2rem;
        background: #8385aa;
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate;
    }
    .bouncing-loader > div:nth-child(2) {
        animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
        animation-delay: 0.4s;
    }
    .more{
        display: block;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <div class="list-wrapper"></div>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button class="more">
        Load more
    </button>
</body>
</html>